name:                ks-download
version:             1.13
cabal-version:       >= 1.8
build-type:          Custom
license:             BSD3
license-file:        LICENSE
copyright:           2014-2015 Dino Morelli
author:              Dino Morelli
maintainer:          Dino Morelli <dino@ui3.info>
stability:           experimental
homepage:            http://hub.darcs.net/dino/ks-download
synopsis:            Data downloader and parser for the KitchenSnitch project
description:         Bar Baz
category:            Unknown
tested-with:         GHC >= 7.10.1
extra-source-files:  changelog.md
                     doc/dev/notes
                     README.md
                     resources/ks-locate.conf
                     resources/mongodb.conf
                     util/gentags.sh
                     util/inspconv.coffee
                     util/ks-dl-nightly.sh
                     util/resources/geocode.json
                     util/resources/nc-wake/searchResultPage.html
                     util/resources/places.json

source-repository    head
   type:             darcs
   location:         http://hub.darcs.net/dino/ks-download

executable           ks-dlinsp
   main-is:          ks-dlinsp.hs
   hs-source-dirs:   src
   other-modules:    KS.DLInsp.Opts
                     KS.DLInsp.Source.Downloaders
                     KS.DLInsp.Source.NCWake
                     KS.DLInsp.Types
   build-depends:      aeson == 0.9.*
                     , base >=3 && <5
                     , bytestring >=0.10.6.0 && <0.11
                     , containers >=0.5.6.2 && <0.6
                     , filepath >=1.4.0.0 && <1.5
                     , HTTP >=4000.2.20 && <4000.3
                     , ks-library >=1.3
                     , mtl >=2.2.1 && <2.3
                     , regex-compat >=0.95.1 && <0.96
                     , tagsoup >=0.13.5 && <0.14
                     , text >=1.2.1.3 && <1.3
                     , time >=1.5.0.1 && <1.6
                     , tz >=0.0.0.10 && <0.1
                     , utf8-string >=1 && <1.1
   ghc-options:      -Wall

executable           ks-locate
   main-is:          ks-locate.hs
   hs-source-dirs:   src
   other-modules:    KS.Locate.Config
                     KS.Locate.Locate
                     KS.Locate.Opts
                     KS.Locate.Places.Geocoding
                     KS.Locate.Places.Match
                     KS.Locate.Places.NameWords
                     KS.Locate.Places.Places
                     KS.Log
   build-depends:      aeson == 0.9.*
                     , aeson-pretty >=0.7.2 && <0.8
                     , attoparsec >=0.13.0.1 && <0.14
                     , base >=3 && <5
                     , bytestring >=0.10.6.0 && <0.11
                     , containers >=0.5.6.2 && <0.6
                     , directory >=1.2.2.0 && <1.3
                     , exceptions >=0.8.0.2 && <0.9
                     , filepath >=1.4.0.0 && <1.5
                     , geojson >=1.3.0 && <1.4
                     , hslogger >=1.2.9 && <1.3
                     , HTTP >=4000.2.20 && <4000.3
                     , http-conduit >=2.1.8 && <2.2
                     , ks-library >=1.3
                     , mtl >=2.2.1 && <2.3
                     , old-locale >=1.0.0.7 && <1.1
                     , regex-compat >=0.95.1 && <0.96
                     , tce-conf == 1.1.*
                     , text >=1.2.1.3 && <1.3
                     , text-format >=0.3.1.1 && <0.4
                     , time >=1.5.0.1 && <1.6
                     , utf8-string >=1 && <1.1
   ghc-options:      -Wall

test-suite           test-Locate
   type:             exitcode-stdio-1.0
   main-is:          test-Locate.hs
   hs-source-dirs:   src testsuite
   other-modules:    NameWords
   build-depends:      aeson == 0.9.*
                     , base >=3 && <5
                     , bytestring >=0.10.6.0 && <0.11
                     , containers >=0.5.6.2 && <0.6
                     , directory >=1.2.2.0 && <1.3
                     , exceptions >=0.8.0.2 && <0.9
                     , filepath >=1.4.0.0 && <1.5
                     , hslogger >=1.2.9 && <1.3
                     , HUnit >=1.3.0.0 && <1.4
                     , ks-library >=1.3
                     , mtl >=2.2.1 && <2.3
                     , regex-compat >=0.95.1 && <0.96
                     , tce-conf == 1.1.*
                     , text >=1.2.1.3 && <1.3
                     , time >=1.5.0.1 && <1.6
                     , utf8-string >=1 && <1.1
   ghc-options:      -Wall

executable           ks-dbinsert
   main-is:          ks-dbinsert.hs
   hs-source-dirs:   src
   other-modules:    KS.Database.Mongo.Config
                     KS.Database.Mongo.Util
                     KS.DBInsert.Opts
   build-depends:      aeson == 0.9.*
                     , aeson-pretty >=0.7.2 && <0.8
                     , attoparsec >=0.13.0.1 && <0.14
                     , base >=3 && <5
                     , bson >=0.3.2.1 && <0.4
                     , bytestring >=0.10.6.0 && <0.11
                     , containers >=0.5.6.2 && <0.6
                     , directory >=1.2.2.0 && <1.3
                     , filepath >=1.4.0.0 && <1.5
                     , geojson >=1.3.0 && <1.4
                     , hslogger >=1.2.9 && <1.3
                     , HTTP >=4000.2.20 && <4000.3
                     , http-conduit >=2.1.8 && <2.2
                     , ks-library >=1.3
                     , mongoDB <=2.0.8
                     , mtl >=2.2.1 && <2.3
                     , old-locale >=1.0.0.7 && <1.1
                     , regex-compat >=0.95.1 && <0.96
                     , tce-conf == 1.1.*
                     , text >=1.2.1.3 && <1.3
                     , text-format >=0.3.1.1 && <0.4
                     , time >=1.5.0.1 && <1.6
                     , utf8-string >=1 && <1.1
   ghc-options:      -Wall

test-suite           test-Database
   type:             exitcode-stdio-1.0
   main-is:          test-Database.hs
   hs-source-dirs:   src testsuite
   other-modules:    Mongo
   build-depends:      base >=3 && <5
                     , bson >=0.3.2.1 && <0.4
                     , HUnit >=1.3.0.0 && <1.4
                     , text >=1.2.1.3 && <1.3
   ghc-options:      -Wall

executable           ks-regionupd
   main-is:          ks-regionupd.hs
   hs-source-dirs:   src
   other-modules:    KS.Database.Mongo.Config
                     KS.Database.Mongo.Util
                     KS.Log
                     KS.RegionUpd.Opts
                     KS.RegionUpd.Region
   build-depends:      aeson == 0.9.*
                     , aeson-bson >=0.3.1 && <0.4
                     , base >=3 && <5
                     , bson >=0.3.2.1 && <0.4
                     , bytestring >=0.10.6.0 && <0.11
                     , containers >=0.5.6.2 && <0.6
                     , filepath >=1.4.0.0 && <1.5
                     , hslogger >=1.2.9 && <1.3
                     , ks-library >=1.3
                     , mongoDB >=2.0.8 && <2.1
                     , mtl >=2.2.1 && <2.3
                     , old-locale >=1.0.0.7 && <1.1
                     , tce-conf == 1.1.*
                     , text >=1.2.1.3 && <1.3
                     , text-format >=0.3.1.1 && <0.4
                     , time >=1.5.0.1 && <1.6
                     , utf8-string >=1 && <1.1
   ghc-options:      -Wall

--executable           ks-dump
--   main-is:          ks-dump.hs
--   hs-source-dirs:   src
--   build-depends:      aeson
--                     , aeson-pretty
--                     , attoparsec
--                     , base >= 3 && < 5
--                     , bytestring
--                     , containers
--                     , directory
--                     , filepath
--                     , hslogger
--                     , HTTP
--                     , http-conduit
--                     , mtl
--                     , old-locale
--                     , regex-compat
--                     , text
--                     , text-format
--                     , time
--                     , utf8-string
--   ghc-options:      -Wall

--executable           ks-docdump
--   main-is:          ks-docdump.hs
--   hs-source-dirs:   src
--   build-depends:      aeson
--                     , aeson-pretty
--                     , attoparsec
--                     , base >= 3 && < 5
--                     , bytestring
--                     , containers
--                     , directory
--                     , filepath
--                     , hslogger
--                     , HTTP
--                     , http-conduit
--                     , mtl
--                     , old-locale
--                     , regex-compat
--                     , tce-conf
--                     , text
--                     , text-format
--                     , time
--                     , utf8-string
--   ghc-options:      -Wall
