name:                ks-download
version:             1.11
cabal-version:       >= 1.8
build-type:          Custom
license:             BSD3
license-file:        LICENSE
copyright:           2014-2015 Dino Morelli
author:              Dino Morelli
maintainer:          Dino Morelli <dino@ui3.info>
stability:           experimental
homepage:            http://hub.darcs.net/dino/ks-download
synopsis:            Data downloader and parser for the KitchenSnitch project
description:         Bar Baz
category:            Unknown
tested-with:         GHC >= 7.10.1
extra-source-files:  changelog.md
                     doc/dev/notes
                     ks-dbinsert.conf
                     ks-locate.conf
                     README.md
                     src/KS/Log.hs
                     TODO.md
                     util/gentags.sh
                     util/inspconv.coffee
                     util/resources/geocode.json
                     util/resources/nc-wake/searchResultPage.html

source-repository    head
   type:             darcs
   location:         http://hub.darcs.net/dino/ks-download

executable           ks-dlinsp
   main-is:          ks-dlinsp.hs
   hs-source-dirs:   src
   other-modules:    KS.DLInsp.Opts
                     KS.DLInsp.Source.Downloaders
                     KS.DLInsp.Source.NCWake
                     KS.DLInsp.Types
   build-depends:      aeson
                     , base >= 3 && < 5
                     , bytestring
                     , containers
                     , filepath
                     , HTTP
                     , ks-library >= 1.2
                     , mtl
                     , regex-compat
                     , tagsoup
                     , text
                     , time
                     , tz
                     , utf8-string
   ghc-options:      -Wall

executable           ks-locate
   main-is:          ks-locate.hs
   hs-source-dirs:   src
   other-modules:    KS.Locate.Config
                     KS.Locate.Locate
                     KS.Locate.Opts
                     KS.Locate.Places.Geocoding
                     KS.Locate.Places.Match
                     KS.Locate.Places.NameWords
                     KS.Locate.Places.Places
   build-depends:      aeson
                     , aeson-pretty
                     , attoparsec
                     , base >= 3 && < 5
                     , bytestring
                     , containers
                     , directory
                     , exceptions
                     , filepath
                     , geojson
                     , hslogger
                     , HTTP
                     , http-conduit
                     , ks-library >= 1.2
                     , mtl
                     , old-locale
                     , regex-compat
                     , tce-conf
                     , text
                     , text-format
                     , time
                     , utf8-string
   ghc-options:      -Wall

test-suite           test-Locate
   type:             exitcode-stdio-1.0
   main-is:          test-Locate.hs
   hs-source-dirs:   src testsuite
   other-modules:    NameWords
   build-depends:      aeson
                     , base >= 3 && < 5
                     , bytestring
                     , containers
                     , directory
                     , exceptions
                     , filepath
                     , hslogger
                     , HUnit
                     , ks-library >= 1.2
                     , mtl
                     , regex-compat
                     , tce-conf
                     , text
                     , time
                     , utf8-string
   ghc-options:      -Wall

executable           ks-dbinsert
   main-is:          ks-dbinsert.hs
   hs-source-dirs:   src
   other-modules:    KS.Database.Config
                     KS.Database.Mongo
                     KS.Database.Opts
   build-depends:      aeson
                     , aeson-pretty
                     , attoparsec
                     , base >= 3 && < 5
                     , bson
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , geojson
                     , hslogger
                     , HTTP
                     , http-conduit
                     , ks-library >= 1.2
                     , mongoDB <= 2.0.8
                     , mtl
                     , old-locale
                     , regex-compat
                     , tce-conf
                     , text
                     , text-format
                     , time
                     , utf8-string
   ghc-options:      -Wall

test-suite           test-Database
   type:             exitcode-stdio-1.0
   main-is:          test-Database.hs
   hs-source-dirs:   src testsuite
   other-modules:    Mongo
   build-depends:      base >= 3 && < 5
                     , bson
                     , HUnit
                     , text
   ghc-options:      -Wall

--executable           ks-dump
--   main-is:          ks-dump.hs
--   hs-source-dirs:   src
--   build-depends:      aeson
--                     , aeson-pretty
--                     , attoparsec
--                     , base >= 3 && < 5
--                     , bytestring
--                     , containers
--                     , directory
--                     , filepath
--                     , hslogger
--                     , HTTP
--                     , http-conduit
--                     , mtl
--                     , old-locale
--                     , regex-compat
--                     , text
--                     , text-format
--                     , time
--                     , utf8-string
--   ghc-options:      -Wall

--executable           ks-docdump
--   main-is:          ks-docdump.hs
--   hs-source-dirs:   src
--   build-depends:      aeson
--                     , aeson-pretty
--                     , attoparsec
--                     , base >= 3 && < 5
--                     , bytestring
--                     , containers
--                     , directory
--                     , filepath
--                     , hslogger
--                     , HTTP
--                     , http-conduit
--                     , mtl
--                     , old-locale
--                     , regex-compat
--                     , tce-conf
--                     , text
--                     , text-format
--                     , time
--                     , utf8-string
--   ghc-options:      -Wall
