Config
   -- Logging Priority
   --   DEBUG     - very fine debug info
   --   INFO      - less fine debug info
   --   NOTICE    - normal runtime info (lots!)
   --   WARNING   - warnings that don't affect lookups
   --   ERROR     - non-fatal runtime errors, missing lookups for ex
   --   CRITICAL
   --   ALERT
   --   EMERGENCY - fatal runtime errors

   --{ logPriority = DEBUG
   --{ logPriority = INFO
   { logPriority = NOTICE

   -- In microseconds. 500000 == 0.5s, 1000000 == 1.0s
   , geocodingApiDelay = 500000

   -- When we make the Places API call name= list, discard these words
   , namewordsStopwords =
      [ ""
      , "&"
      , "@"
      , "a"
      , "and"
      , "bar"
      , "cafe"
      , "cafeteria"
      , "grill"
      , "grille"
      , "in"
      , "of"
      , "on"
      , "rest"
      , "rest."
      , "restaurant"
      , "the"
      ]
   -- Special handling of name words list for some businesses
   , namewordsSpecialCases = fromList
      [ ("Belle at The Jones House", ["belle"])
      , ("Flights Restaurant-Raleigh Renaissance", ["flights"])
      , ("Piccola Italia", ["piccola"])
      , ("Tonys Bourbon Street Oyster Bar", ["tonys"])
      ]

   , placesApiKey = "foobarbaz"
   , placesTypes =
      [ "restaurant"
      , "food"
      , "establishment"
      --, "cafe"
      --, "bar"
      ]
   }
