Config
   --{ logPriority = DEBUG
   --{ logPriority = INFO
   { logPriority = NOTICE

   , geocodingApiDelay = 500000

   , namewordsStopwords =
      [ ""
      , "&"
      , "@"
      , "a"
      , "and"
      , "bar"
      , "cafe"
      , "cafeteria"
      , "grill"
      , "grille"
      , "in"
      , "of"
      , "on"
      , "rest"
      , "rest."
      , "restaurant"
      , "the"
      ]
   , namewordsSpecialCases =
      [ ("Belle at The Jones House", ["belle"])
      , ("Flights Restaurant-Raleigh Renaissance", ["flights"])
      , ("Piccola Italia", ["piccola"])
      , ("Tonys Bourbon Street Oyster Bar", ["tonys"])
      ]

   , placesApiKey = "foobarbaz"
   }
