Config
   -- Logging Priority
   --   DEBUG     - very fine debug info
   --   INFO      - less fine debug info
   --   NOTICE    - normal runtime info (lots!), a reasonable default
   --   WARNING   - warnings that don't affect lookups
   --   ERROR     - non-fatal runtime errors, missing lookups for ex
   --   CRITICAL
   --   ALERT
   --   EMERGENCY - fatal runtime errors

   --{ logPriority = DEBUG
   --{ logPriority = INFO
   { logPriority = NOTICE

   -- Geocoding API limit: 2500/day, 5/sec
   -- This field in microseconds
   , geocodingApiDelay = 250000  -- 0.25s

   -- When we make the Places API call name= list, discard these words
   , namewordsStopwords =
      [ ""
      , "&"
      , "@"
      , "a"
      , "and"
      , "at"
      , "bagel"   -- These look like a bad idea but all of the many
      , "bagels"  -- Brueggers Bagels sites are broken without them.
      , "bar"
      , "cafe"
      , "cafeteria"
      , "grill"
      , "grille"
      , "in"
      , "nc"
      , "new"
      , "north"
      , "of"
      , "on"
      , "rest"
      , "restaurant"
      , "sub"
      , "subs"
      , "the"
      ]
   -- Special handling of name words list for some businesses
   , namewordsSpecialCases = fromList
      [ ("Belle at The Jones House", ["belle"])
      , ("CHINA PEARLCHINESE RESTAURANT", ["china","pearl"])
      , ("D & S CAFETERIA", ["d&s"])
      , ("Flights Restaurant-Raleigh Renaissance", ["flights"])
      , ("INTER-FAITH FOOD SHUTTLE @ INTERACT", ["interact"])
      , ("Piccola Italia", ["piccola"])
      , ("Tonys Bourbon Street Oyster Bar", ["tonys"])
      , ("Tyler`s Tap Room", ["tyler`s"])
      ]

   , placesApiKey = "foobarbaz"
   , placesTypes =
      [ "restaurant"
      , "food"
      , "establishment"
      --, "cafe"
      --, "bar"
      ]
   }
