SourceConfig
   -- The time zone taken from /usr/share/zoneinfo/ZONE/SUBZONE
   -- Using the right one of these will make sure the stats has
   -- the proper local time including DST status
   { timeZone = "America/New_York"

   , centroid = GeoPoint
      { lat = 36.0359979457558
      , lng = -78.876324267278
      }

   , displayName = "Durham County, NC"

   -- When we make the Places API call name= list, discard these words
   , namewordsStopwords =
      [ ""
      , "&"
      , "@"
      , "a"
      , "and"
      , "at"
      , "bagel"   -- These look like a bad idea but all of the many
      , "bagels"  -- Brueggers Bagels sites are broken without them.
      , "by"
      -- , "cuisine"  -- Not sure about this one yet
      , "in"
      , "north"
      , "of"
      , "on"
      , "the"

      -- These are new, we know they're good
      , "north"
      , "san"
      -- , "sir"  -- Possibly add this because of SIR WALTER COFFEE?
      ]
   -- Special handling of name words list for some businesses
   , namewordsSpecialCases = fromList
      -- These are for nc_durham
      -- [ ("BALI HAI MONGOLIAN GRILL", ["mongolian"])
      -- , ("BENNETT POINTE GRILL", ["bennet"])
      -- , ("CALIFORNIA PIZZA KITCHEN", ["pizza"])
      [ ("CHO SUN OK", ["chosun"])
      , ("CHOP STIX CHINESE RESTAURANT", ["chopstix"])
      , ("COCOA CINNAMON", ["cocoa"])
      -- , ("DEL RANCHO", ["rancho"])
      -- , ("THE DURHAM PIT", ["pit"])
      -- , ("FAMILY FARE", ["fare"])
      -- , ("J & J FISH & CHICKEN", ["fish"])
      -- , ("MI PERU PERUVIAN CUISINE", ["peruvian"])
      -- , ("NANTUCKET CAFE AND GRILL", ["grill"])
      -- , ("NANTUCKET GRILL AND BAR", ["grill"])
      , ("P F CHANG S CHINA BISTRO", ["pf", "chang"])
      -- , ("PERKY'S PIZZA", ["perky"])
      -- , ("TEXAS ROADHOUSE", ["roadhouse"])
      -- , ("V'S KITCHEN", ["v"])
      , ("WEST END COMMUNITY FOUNDATION,INC", ["community"])
      -- , ("WILLIAM'S GOURMET KITCHEN", ["william"])
      ]

   , placesTypes =
      [ "restaurant"
      , "food"
      , "establishment"
      , "cafe"
      , "bar"
      ]
   }
