SourceConfig
   -- The time zone taken from /usr/share/zoneinfo/ZONE/SUBZONE
   -- Using the right one of these will make sure the stats has
   -- the proper local time including DST status
   { timeZone = "America/New_York"

   , centroid = GeoPoint
      { lat = 35.7025800215315
      , lng = -79.255349018076
      }

   , displayName = "Chatham County, NC"

   -- When we make the Places API call name= list, discard these words
   , namewordsStopwords =
      [ ""
      , "&"
      , "@"
      , "a"
      , "and"
      , "at"
      , "bagel"   -- These look like a bad idea but all of the many
      , "bagels"  -- Brueggers Bagels sites are broken without them.
      , "by"
      -- , "cuisine"  -- Not sure about this one yet
      , "in"
      , "north"
      , "of"
      , "on"
      , "san"
      , "the"
      ]
   -- Special handling of name words list for some businesses
   , matchRules =
      -- [ KW "AL'S LUNCH BOX" ["lunch"]
      [ KW "BEST FOOD CAFETERIA" ["bestfood"]
      -- , KW "CHATHAM MARKETPLACE CO OP RESTA" ["market"]
      , KW "DRY DOCK SEAFOOD RESTAURANT" ["drydock"]
      -- , KW "ELIZABETH PIZZA" ["elizabeths"]
      -- , KW "JORDAN DAM MINI MART" ["dam"]
      -- , KW "MOON ASIAN BISTRO" ["asian"]
      -- , KW "PC'S COOL PLACE" ["cool"]
      -- , KW "SAN FELIPE #6" ["felipe"]
      -- , KW "SAN FELIPE MEXICAN RESTAURANT" ["felipe"]
      -- , KW "SCOOTERS" ["grill"]
      ]

   , placesTypes =
      [ "restaurant"
      , "food"
      , "establishment"
      , "cafe"
      , "bar"
      ]
   }
