SourceConfig
   -- The time zone taken from /usr/share/zoneinfo/ZONE/SUBZONE
   -- Using the right one of these will make sure the stats has
   -- the proper local time including DST status
   { timeZone = "America/New_York"

   , centroid = GeoPoint
      { lat = 35.7025800215315
      , lng = -79.255349018076
      }

   , displayName = "Chatham County, NC"

   -- When we make the Places API call name= list, discard these words
   , namewordsStopwords =
      [ ""
      , "&"
      , "@"
      , "a"
      , "american"
      , "and"
      , "at"
      , "bagel"   -- These look like a bad idea but all of the many
      , "bagels"  -- Brueggers Bagels sites are broken without them.
      , "bakery"
      , "bar"
      , "barbecue"
      , "by"
      , "cafe"
      , "cafeteria"
      , "carolina"
      , "china"
      -- , "cuisine"  -- Not sure about this one yet
      , "cuban"  -- Is this wise? It's for Cuban Revolution
      , "diner"
      , "fearrington"
      , "grill"
      , "grille"
      , "in"
      , "italian"
      , "japan"
      , "japanese"
      , "la"
      , "las"
      , "los"
      , "mi"
      , "ms"
      , "nc"
      , "new"
      , "north"
      , "of"
      , "on"
      , "pittsboro"
      , "pizza"
      , "rest"
      , "restaurant"
      , "rtp"
      , "sub"
      , "subs"
      , "the"
      , "tokyo"
      ]
   -- Special handling of name words list for some businesses
   , namewordsSpecialCases = fromList
      [ ("AL'S LUNCH BOX", ["lunch"])
      , ("BEST FOOD CAFETERIA", ["bestfood"])
      , ("CHATHAM MARKETPLACE CO OP RESTA", ["market"])
      , ("DRY DOCK SEAFOOD RESTAURANT", ["drydock"])
      , ("ELIZABETH PIZZA", ["elizabeths"])
      , ("JORDAN DAM MINI MART", ["dam"])
      , ("MOON ASIAN BISTRO", ["asian"])
      , ("PC'S COOL PLACE", ["cool"])
      , ("SAN FELIPE #6", ["felipe"])
      , ("SAN FELIPE MEXICAN RESTAURANT", ["felipe"])
      , ("SCOOTERS", ["grill"])
      ]

   , placesTypes =
      [ "restaurant"
      --, "food"
      --, "establishment"
      , "cafe"
      , "bar"
      ]
   }
