SourceConfig
   -- The time zone taken from /usr/share/zoneinfo/ZONE/SUBZONE
   -- Using the right one of these will make sure the stats has
   -- the proper local time including DST status
   { timeZone = "America/New_York"

   , centroid = GeoPoint
      { lat = 36.0613199436739
      , lng = -79.1205594835348
      }

   , displayName = "Orange County, NC"

   -- When we make the Places API call name= list, discard these words
   , namewordsStopwords =
      [ ""
      , "&"
      , "@"
      , "a"
      , "and"
      , "at"
      , "bagel"   -- These look like a bad idea but all of the many
      , "bagels"  -- Brueggers Bagels sites are broken without them.
      , "by"
      -- , "cuisine"  -- Not sure about this one yet
      , "in"
      , "north"
      , "of"
      , "on"
      , "san"
      , "the"
      ]
   -- Special handling of name words list for some businesses
   , matchRules =
      -- These are for nc_wake: NC, Wake county
      -- [ KW "CAFE CARRBORO" ["cafe"]
      -- , KW "CAROLINA 1663" ["1663"]
      [ ("FARM HOUSE" ["farmhouse"]
      , KW "HONG KONG BUFFET" ["buffet"]
      -- , KW "JERSEY MIKE'S SUBS" ["mike"]
      -- , KW "JERSEY MIKE'S SUBS #3139" ["mike"]
      -- , KW "LIME & BASIL" ["basil"]
      -- , KW "MONTERREY MEXICAN" ["mexican"]
      -- , KW "PUEBLO VIEJO MEXICAN RESTAURANT" ["viejo"]
      -- , KW "R & R GRILL" ["grill"]
      -- , KW "SARATOGA GRILL" ["grill"]
      ]

   , placesTypes =
      [ "restaurant"
      , "food"
      , "establishment"
      , "cafe"
      , "bar"
      ]
   }
