SourceConfig
   -- The time zone taken from /usr/share/zoneinfo/ZONE/SUBZONE
   -- Using the right one of these will make sure the stats has
   -- the proper local time including DST status
   { timeZone = "America/New_York"

   , centroid = GeoPoint
      { lat = 36.0613199436739
      , lng = -79.1205594835348
      }

   , displayName = "Orange County, NC"

   -- When we make the Places API call name= list, discard these words
   , namewordsStopwords =
      [ ""
      , "&"
      , "@"
      , "a"
      , "american"
      , "and"
      , "at"
      , "bagel"   -- These look like a bad idea but all of the many
      , "bagels"  -- Brueggers Bagels sites are broken without them.
      , "bakery"
      , "bar"
      , "barbecue"
      , "by"
      , "cafe"
      , "cafeteria"
      , "carolina"
      , "china"
      -- , "cuisine"  -- Not sure about this one yet
      , "cuban"  -- Is this wise? It's for Cuban Revolution
      , "diner"
      , "grill"
      , "grille"
      , "in"
      , "italian"
      , "japan"
      , "japanese"
      , "la"
      , "las"
      , "los"
      , "mi"
      , "ms"
      , "nc"
      , "new"
      , "north"
      , "of"
      , "on"
      , "pizza"
      , "rest"
      , "restaurant"
      , "rtp"
      , "sub"
      , "subs"
      , "the"
      , "tokyo"
      ]
   -- Special handling of name words list for some businesses
   , namewordsSpecialCases = fromList
      -- These are for nc_wake: NC, Wake county
      [ ("CAFE CARRBORO", ["cafe"])
      , ("CAROLINA 1663", ["1663"])
      , ("FARM HOUSE", ["farmhouse"])
      , ("JERSEY MIKE'S SUBS", ["mike"])
      , ("JERSEY MIKE'S SUBS #3139", ["mike"])
      , ("LIME & BASIL", ["basil"])
      , ("MONTERREY MEXICAN", ["mexican"])
      , ("PUEBLO VIEJO MEXICAN RESTAURANT", ["viejo"])
      , ("R & R GRILL", ["grill"])
      , ("SARATOGA GRILL", ["grill"])
      ]

   , placesTypes =
      [ "restaurant"
      --, "food"
      --, "establishment"
      , "cafe"
      , "bar"
      ]
   }
