Config
   -- Logging Priority
   --   DEBUG     - very fine debug info
   --   INFO      - less fine debug info
   --   NOTICE    - normal runtime info (lots!), a reasonable default
   --   WARNING   - warnings that don't affect lookups
   --   ERROR     - non-fatal runtime errors, missing lookups for ex
   --   CRITICAL  - non-fatal but serious, an IO exception in a REST call
   --   ALERT
   --   EMERGENCY - fatal runtime errors

   --{ logPriority = DEBUG
   --{ logPriority = INFO
   { logPriority = NOTICE

   , googleApiKey = GoogleKey "foobarbaz"

   -- Geocoding API limit: 2500/day, 5/sec
   -- This field in microseconds
   , geocodingApiDelay = 250000  -- 0.25s
   }
